{
    "name": "music-library-player-backend",
    "version": "1.2.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node bin/index.js",
        "start:watch": "cross-env DEBUG=indexer,socket.io,cache nodemon bin/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "mime-types": "^2.1.27",
        "mongodb": "^3.6.2",
        "music-metadata-browser": "^2.0.5",
        "sharp": "^0.25.3",
        "socket.io": "^2.3.0",
        "walkdir": "^0.4.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "debug": "^4.1.1",
        "gulp": "^4.0.2",
        "gulp-prettier": "^3.0.0",
        "nodemon": "^2.0.4",
        "socket.io-client": "^2.3.0"
    },
    "author": "Harry Merritt",
    "license": "ISC"
}
